#server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-final?useSSL=false
#spring.datasource.username=ecomfinal
#spring.datasource.password=ecompassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update